<!DOCTYPE html>
<header>
    <style>
        body{
        background-color: #97B1A6;
        }
        .box1{
        border: solid 1px black; position: relative;
  left: 999px; /* Adjust the value as needed */ margin-right: 1111px;

        }
        #pro{
            text-align: center;
            
        }
         /* Style for the link */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #515751; /* Green background color */
            color: white; /* White text color */
            border: 1px solid #FFFFF2; /* Green border */
            border-radius: 5px; /* Rounded corners */
            transition: background-color #FFFFF2;
        }

        /* Hover effect */
        .button-link:hover {
            background-color: #F1E0C5; /* Darker green on hover */
        }
    </style>
    
<header>
<center><body>
    <h1>Joseluis Salcido</h1>
    <p id="pro">Servey form</p>
    <p id="pro">A customer service form is a structured document designed to capture essential information from individuals seeking assistance or support. It typically includes fields for the customer's contact details, a description of the issue or inquiry, and relevant details to facilitate a prompt and accurate response from the customer service team.</p>
    <a id="pro" class="button-link" href="https://github.com/joseluissalcido/site/blob/main/project1.html">Link to project 1 code</a> </br>
    <img id="pro" src="CODE.png" hight="999px" width="999px">
    </body></center>
    </html>